```txt
* Pierre Rougon -> [Pierre]
* Félicité Rougon -> [Félicité]
* Aristide Rougon -> [Aristide]
* Eugène Rougon -> [Eugène]
* Pascal Rougon -> [Pascal]
* Tante Dide -> []
* Angèle -> []
Roudier -> []
Granoux -> []
Vuillet -> []
Sicardot -> []
M. Peirotte -> [Peirotte]
Silvère -> []
Macquart -> []
Rengade -> []
Mourgue -> []
Justin -> []
Miette -> []
le marquis -> []
Louis-Philippe -> []
Napoléon III -> []
le libraire -> []
l’officier -> []
le vieux bohémien -> []
la vieille bohémienne -> []
la grande fille aux cheveux crépus -> []
le maître tanneur -> []
la Chantegreil -> []
```